// Напишите программу, которая принимает на вход трёхзначное число и 
// на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8 
// 918 -> 1

System.Console.WriteLine("Введите трехзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());

if (a < 1000 && a > 99)
{
    Console.WriteLine($"Вторая цифра числа это {a % 100/10}");
}
else
{
    Console.WriteLine("Введите трехзначное число!");
}

// int b = 0;
// if (a < 1000 && a > 99)
// {
//     b = a % 100 / 10;
//     Console.WriteLine($"Вторая цифра числа это {b}");
// }
// else
// {
//     Console.WriteLine("Введите трехзначное число!");
// }